{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTOptions": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "Grant-Shaw"
  }
}
